#
# A virtual host using mix of IP-, name-, and port-based configuration
#

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
    listen       80 default_server;
    server_name wontmatch.com; # but it doesn't matter
    client_max_body_size 10m;

    location / {
        proxy_pass   http://backend:80;
        proxy_set_header    HOST    $http_host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_read_timeout               900;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

}